{
    "files.associations": {
        "*.html": "html",
        "ostream": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "valarray": "cpp"
    }
}